{
  "name": "Бортовой Комплекс БЧ",
  "short_name": "БК БЧ",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d0e12",
  "theme_color": "#16181f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
